'''
파일명:ex02-2-variable-2.py

변수명 규칙:
    영문, 한글, 숫자, _로 구성
    특수문자 사용 불가
    첫 글자는 숫자 불가
    키워드(명령어) 사용 불가


'''

# 1. 여러 변수에 다른 값 할당
x, y, z = '피카츄', '라이츄', '파이리'
print('포켓몬1:', x)
print('포켓몬2:', y)
print('포켓몬3:', z)

# 2. 여러 변수에 같은 값 할당
x = y = z ='꼬부기'
print('변경된 포켓몬:', x)
print('변경된 포켓몬:', y)
print('변경된 포켓몬:', z)

# 3. 잘못된 변수명 예시
'''
2myvar = 'python1' (숫자로 시작)
my-var (특수문자 포함) >> "_" 얘는 상관 없음.
my var (공백 포함)
'''